<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,970)" to="(320,970)"/>
    <wire from="(270,360)" to="(970,360)"/>
    <wire from="(1840,880)" to="(1840,910)"/>
    <wire from="(1130,490)" to="(1130,510)"/>
    <wire from="(1490,180)" to="(1720,180)"/>
    <wire from="(3210,750)" to="(3240,750)"/>
    <wire from="(380,440)" to="(380,590)"/>
    <wire from="(3220,760)" to="(3250,760)"/>
    <wire from="(350,1280)" to="(910,1280)"/>
    <wire from="(560,210)" to="(1120,210)"/>
    <wire from="(800,710)" to="(1290,710)"/>
    <wire from="(1060,1060)" to="(1060,1070)"/>
    <wire from="(1130,510)" to="(1440,510)"/>
    <wire from="(1460,180)" to="(1460,190)"/>
    <wire from="(590,320)" to="(590,810)"/>
    <wire from="(1020,490)" to="(1040,490)"/>
    <wire from="(1030,500)" to="(1050,500)"/>
    <wire from="(3020,780)" to="(3020,790)"/>
    <wire from="(3140,580)" to="(3140,590)"/>
    <wire from="(2020,930)" to="(2090,930)"/>
    <wire from="(1290,450)" to="(1300,450)"/>
    <wire from="(1130,610)" to="(1140,610)"/>
    <wire from="(970,650)" to="(970,690)"/>
    <wire from="(1290,710)" to="(1290,890)"/>
    <wire from="(2070,910)" to="(2080,910)"/>
    <wire from="(2720,220)" to="(2720,350)"/>
    <wire from="(1290,650)" to="(1290,710)"/>
    <wire from="(670,220)" to="(740,220)"/>
    <wire from="(3090,400)" to="(3090,490)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(120,690)" to="(260,690)"/>
    <wire from="(2220,940)" to="(2220,960)"/>
    <wire from="(1280,190)" to="(1280,290)"/>
    <wire from="(970,450)" to="(980,450)"/>
    <wire from="(1340,490)" to="(1360,490)"/>
    <wire from="(1350,500)" to="(1370,500)"/>
    <wire from="(720,1040)" to="(720,1090)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(1160,1160)" to="(1160,1200)"/>
    <wire from="(760,1260)" to="(840,1260)"/>
    <wire from="(1900,400)" to="(1930,400)"/>
    <wire from="(1180,650)" to="(1200,650)"/>
    <wire from="(1180,330)" to="(1200,330)"/>
    <wire from="(1190,340)" to="(1210,340)"/>
    <wire from="(1190,660)" to="(1210,660)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(1280,430)" to="(1300,430)"/>
    <wire from="(790,180)" to="(1290,180)"/>
    <wire from="(290,310)" to="(470,310)"/>
    <wire from="(2120,330)" to="(2120,370)"/>
    <wire from="(1380,230)" to="(1380,260)"/>
    <wire from="(1380,550)" to="(1380,580)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(1220,390)" to="(1220,420)"/>
    <wire from="(610,490)" to="(670,490)"/>
    <wire from="(1060,550)" to="(1060,580)"/>
    <wire from="(1060,230)" to="(1060,260)"/>
    <wire from="(2830,270)" to="(2900,270)"/>
    <wire from="(290,1120)" to="(290,1270)"/>
    <wire from="(570,680)" to="(1120,680)"/>
    <wire from="(3070,830)" to="(3140,830)"/>
    <wire from="(380,150)" to="(620,150)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(1840,440)" to="(1900,440)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(3100,790)" to="(3110,790)"/>
    <wire from="(2020,940)" to="(2080,940)"/>
    <wire from="(3230,480)" to="(3230,500)"/>
    <wire from="(730,970)" to="(750,970)"/>
    <wire from="(1830,1120)" to="(1840,1120)"/>
    <wire from="(1830,480)" to="(1840,480)"/>
    <wire from="(1530,250)" to="(1530,370)"/>
    <wire from="(1840,480)" to="(1860,480)"/>
    <wire from="(1840,1120)" to="(1860,1120)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(1120,290)" to="(1120,330)"/>
    <wire from="(1720,180)" to="(1720,410)"/>
    <wire from="(1710,1050)" to="(1800,1050)"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(2980,790)" to="(3000,790)"/>
    <wire from="(160,610)" to="(160,680)"/>
    <wire from="(1840,180)" to="(1840,210)"/>
    <wire from="(1490,750)" to="(1730,750)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(960,330)" to="(1020,330)"/>
    <wire from="(2160,290)" to="(2180,290)"/>
    <wire from="(210,870)" to="(260,870)"/>
    <wire from="(760,1080)" to="(760,1210)"/>
    <wire from="(2770,340)" to="(2770,460)"/>
    <wire from="(710,1060)" to="(750,1060)"/>
    <wire from="(2020,360)" to="(2020,370)"/>
    <wire from="(1510,230)" to="(1510,360)"/>
    <wire from="(2710,410)" to="(2710,470)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(1280,330)" to="(1340,330)"/>
    <wire from="(840,970)" to="(840,1060)"/>
    <wire from="(1520,240)" to="(1520,380)"/>
    <wire from="(2830,270)" to="(2830,450)"/>
    <wire from="(480,590)" to="(570,590)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(800,610)" to="(800,710)"/>
    <wire from="(3140,590)" to="(3200,590)"/>
    <wire from="(1660,250)" to="(1800,250)"/>
    <wire from="(1010,1050)" to="(1040,1050)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(1430,530)" to="(1430,830)"/>
    <wire from="(3200,580)" to="(3200,590)"/>
    <wire from="(430,560)" to="(500,560)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(360,490)" to="(430,490)"/>
    <wire from="(1660,250)" to="(1660,480)"/>
    <wire from="(1900,980)" to="(1930,980)"/>
    <wire from="(1370,480)" to="(1370,500)"/>
    <wire from="(130,150)" to="(380,150)"/>
    <wire from="(1050,480)" to="(1050,500)"/>
    <wire from="(990,1060)" to="(990,1070)"/>
    <wire from="(1210,320)" to="(1210,340)"/>
    <wire from="(1210,640)" to="(1210,660)"/>
    <wire from="(1630,290)" to="(1630,370)"/>
    <wire from="(3090,380)" to="(3120,380)"/>
    <wire from="(1430,830)" to="(1660,830)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(980,1050)" to="(980,1080)"/>
    <wire from="(250,700)" to="(250,850)"/>
    <wire from="(1620,300)" to="(1800,300)"/>
    <wire from="(890,1050)" to="(930,1050)"/>
    <wire from="(2110,1090)" to="(2110,1210)"/>
    <wire from="(1840,1020)" to="(1900,1020)"/>
    <wire from="(360,870)" to="(360,1150)"/>
    <wire from="(3250,760)" to="(3250,780)"/>
    <wire from="(820,310)" to="(820,480)"/>
    <wire from="(1330,440)" to="(1330,500)"/>
    <wire from="(1830,1060)" to="(1840,1060)"/>
    <wire from="(1830,420)" to="(1840,420)"/>
    <wire from="(1170,280)" to="(1170,340)"/>
    <wire from="(700,940)" to="(790,940)"/>
    <wire from="(1170,600)" to="(1170,660)"/>
    <wire from="(3240,750)" to="(3240,780)"/>
    <wire from="(1840,420)" to="(1860,420)"/>
    <wire from="(1840,1060)" to="(1860,1060)"/>
    <wire from="(710,650)" to="(780,650)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(1010,440)" to="(1010,500)"/>
    <wire from="(2140,290)" to="(2140,310)"/>
    <wire from="(550,380)" to="(1130,380)"/>
    <wire from="(1260,350)" to="(1480,350)"/>
    <wire from="(220,480)" to="(290,480)"/>
    <wire from="(1720,760)" to="(1720,990)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(1840,760)" to="(1840,790)"/>
    <wire from="(2160,860)" to="(2190,860)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(3190,380)" to="(3190,500)"/>
    <wire from="(670,420)" to="(670,490)"/>
    <wire from="(950,570)" to="(950,700)"/>
    <wire from="(1620,430)" to="(1800,430)"/>
    <wire from="(2020,940)" to="(2020,950)"/>
    <wire from="(970,940)" to="(1010,940)"/>
    <wire from="(410,610)" to="(410,640)"/>
    <wire from="(3170,810)" to="(3170,850)"/>
    <wire from="(840,1150)" to="(860,1150)"/>
    <wire from="(1040,390)" to="(1060,390)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(1720,180)" to="(1800,180)"/>
    <wire from="(2710,230)" to="(2900,230)"/>
    <wire from="(1660,830)" to="(1800,830)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(830,1130)" to="(860,1130)"/>
    <wire from="(600,470)" to="(600,850)"/>
    <wire from="(990,1060)" to="(1060,1060)"/>
    <wire from="(960,1160)" to="(1160,1160)"/>
    <wire from="(1360,390)" to="(1380,390)"/>
    <wire from="(1200,230)" to="(1220,230)"/>
    <wire from="(1200,550)" to="(1220,550)"/>
    <wire from="(1660,830)" to="(1660,1060)"/>
    <wire from="(1840,570)" to="(1840,600)"/>
    <wire from="(960,970)" to="(960,980)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(1630,870)" to="(1630,950)"/>
    <wire from="(970,410)" to="(1030,410)"/>
    <wire from="(2810,110)" to="(2900,110)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(560,440)" to="(560,510)"/>
    <wire from="(1680,230)" to="(1800,230)"/>
    <wire from="(2770,160)" to="(2900,160)"/>
    <wire from="(1620,880)" to="(1800,880)"/>
    <wire from="(1130,570)" to="(1190,570)"/>
    <wire from="(1130,250)" to="(1190,250)"/>
    <wire from="(720,1090)" to="(1010,1090)"/>
    <wire from="(280,930)" to="(280,960)"/>
    <wire from="(3050,500)" to="(3050,550)"/>
    <wire from="(180,670)" to="(280,670)"/>
    <wire from="(910,1030)" to="(930,1030)"/>
    <wire from="(950,700)" to="(1550,700)"/>
    <wire from="(1830,1000)" to="(1840,1000)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(1130,380)" to="(1520,380)"/>
    <wire from="(1830,360)" to="(1840,360)"/>
    <wire from="(960,1070)" to="(990,1070)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(1840,360)" to="(1860,360)"/>
    <wire from="(1840,1000)" to="(1860,1000)"/>
    <wire from="(2120,910)" to="(2120,1060)"/>
    <wire from="(3150,370)" to="(3190,370)"/>
    <wire from="(760,1210)" to="(770,1210)"/>
    <wire from="(720,590)" to="(800,590)"/>
    <wire from="(3070,390)" to="(3070,470)"/>
    <wire from="(240,570)" to="(240,630)"/>
    <wire from="(1680,360)" to="(1800,360)"/>
    <wire from="(1930,210)" to="(1930,350)"/>
    <wire from="(1620,1010)" to="(1800,1010)"/>
    <wire from="(130,590)" to="(130,610)"/>
    <wire from="(800,530)" to="(1290,530)"/>
    <wire from="(1490,1050)" to="(1490,1190)"/>
    <wire from="(320,870)" to="(360,870)"/>
    <wire from="(1010,940)" to="(1030,940)"/>
    <wire from="(1290,270)" to="(1300,270)"/>
    <wire from="(420,790)" to="(580,790)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(1130,430)" to="(1140,430)"/>
    <wire from="(720,960)" to="(750,960)"/>
    <wire from="(1720,760)" to="(1800,760)"/>
    <wire from="(1840,560)" to="(1920,560)"/>
    <wire from="(800,540)" to="(1280,540)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(2200,290)" to="(2200,370)"/>
    <wire from="(730,230)" to="(730,290)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(740,560)" to="(740,610)"/>
    <wire from="(360,490)" to="(360,870)"/>
    <wire from="(970,1230)" to="(980,1230)"/>
    <wire from="(3220,480)" to="(3220,490)"/>
    <wire from="(470,480)" to="(540,480)"/>
    <wire from="(2730,210)" to="(2900,210)"/>
    <wire from="(2730,530)" to="(2900,530)"/>
    <wire from="(280,670)" to="(280,930)"/>
    <wire from="(3020,520)" to="(3040,520)"/>
    <wire from="(1840,1150)" to="(1840,1180)"/>
    <wire from="(2190,960)" to="(2220,960)"/>
    <wire from="(1290,180)" to="(1460,180)"/>
    <wire from="(1160,980)" to="(1160,1070)"/>
    <wire from="(2830,90)" to="(2900,90)"/>
    <wire from="(1680,810)" to="(1800,810)"/>
    <wire from="(2810,390)" to="(2810,510)"/>
    <wire from="(1560,300)" to="(1620,300)"/>
    <wire from="(730,1000)" to="(730,1030)"/>
    <wire from="(3040,550)" to="(3050,550)"/>
    <wire from="(3070,390)" to="(3210,390)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(2760,400)" to="(2900,400)"/>
    <wire from="(840,1220)" to="(860,1220)"/>
    <wire from="(3200,590)" to="(3200,610)"/>
    <wire from="(1670,600)" to="(1800,600)"/>
    <wire from="(1290,530)" to="(1430,530)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(1830,940)" to="(1840,940)"/>
    <wire from="(1830,300)" to="(1840,300)"/>
    <wire from="(970,520)" to="(1450,520)"/>
    <wire from="(1840,300)" to="(1860,300)"/>
    <wire from="(1840,940)" to="(1860,940)"/>
    <wire from="(320,970)" to="(320,1150)"/>
    <wire from="(1910,370)" to="(1930,370)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(1710,170)" to="(1730,170)"/>
    <wire from="(830,1220)" to="(840,1220)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(2240,910)" to="(2240,940)"/>
    <wire from="(970,490)" to="(1020,490)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(1130,250)" to="(1130,270)"/>
    <wire from="(1130,570)" to="(1130,590)"/>
    <wire from="(1040,480)" to="(1040,490)"/>
    <wire from="(3170,810)" to="(3180,810)"/>
    <wire from="(3150,790)" to="(3160,790)"/>
    <wire from="(170,570)" to="(170,580)"/>
    <wire from="(3080,770)" to="(3170,770)"/>
    <wire from="(1680,940)" to="(1800,940)"/>
    <wire from="(1930,790)" to="(1930,930)"/>
    <wire from="(1010,1090)" to="(1010,1120)"/>
    <wire from="(780,310)" to="(820,310)"/>
    <wire from="(1110,930)" to="(1110,1060)"/>
    <wire from="(130,270)" to="(130,420)"/>
    <wire from="(400,1120)" to="(400,1150)"/>
    <wire from="(1200,320)" to="(1200,330)"/>
    <wire from="(1200,640)" to="(1200,650)"/>
    <wire from="(840,1240)" to="(840,1260)"/>
    <wire from="(970,410)" to="(970,430)"/>
    <wire from="(3190,500)" to="(3210,500)"/>
    <wire from="(220,620)" to="(220,650)"/>
    <wire from="(1290,490)" to="(1340,490)"/>
    <wire from="(3220,850)" to="(3240,850)"/>
    <wire from="(3230,860)" to="(3250,860)"/>
    <wire from="(2830,90)" to="(2830,270)"/>
    <wire from="(1360,480)" to="(1360,490)"/>
    <wire from="(620,440)" to="(620,590)"/>
    <wire from="(1130,650)" to="(1180,650)"/>
    <wire from="(1490,1050)" to="(1500,1050)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(320,590)" to="(320,700)"/>
    <wire from="(1840,1140)" to="(1920,1140)"/>
    <wire from="(1010,230)" to="(1040,230)"/>
    <wire from="(1020,240)" to="(1050,240)"/>
    <wire from="(1010,550)" to="(1040,550)"/>
    <wire from="(1020,560)" to="(1050,560)"/>
    <wire from="(390,1110)" to="(390,1150)"/>
    <wire from="(1180,400)" to="(1210,400)"/>
    <wire from="(280,1120)" to="(290,1120)"/>
    <wire from="(1170,390)" to="(1200,390)"/>
    <wire from="(380,1100)" to="(380,1150)"/>
    <wire from="(1340,560)" to="(1370,560)"/>
    <wire from="(1330,230)" to="(1360,230)"/>
    <wire from="(1340,240)" to="(1370,240)"/>
    <wire from="(1330,550)" to="(1360,550)"/>
    <wire from="(470,930)" to="(470,1120)"/>
    <wire from="(3200,400)" to="(3200,410)"/>
    <wire from="(490,570)" to="(490,630)"/>
    <wire from="(1520,240)" to="(1670,240)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(1840,450)" to="(1840,480)"/>
    <wire from="(380,670)" to="(430,670)"/>
    <wire from="(3060,490)" to="(3090,490)"/>
    <wire from="(2220,940)" to="(2240,940)"/>
    <wire from="(1130,380)" to="(1130,410)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(670,560)" to="(670,590)"/>
    <wire from="(700,910)" to="(700,940)"/>
    <wire from="(3060,830)" to="(3070,830)"/>
    <wire from="(3100,550)" to="(3110,550)"/>
    <wire from="(2820,330)" to="(2900,330)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(2770,160)" to="(2770,340)"/>
    <wire from="(540,650)" to="(710,650)"/>
    <wire from="(1730,530)" to="(1800,530)"/>
    <wire from="(720,1120)" to="(720,1230)"/>
    <wire from="(1030,1040)" to="(1040,1040)"/>
    <wire from="(1670,540)" to="(1800,540)"/>
    <wire from="(1670,1180)" to="(1800,1180)"/>
    <wire from="(1830,880)" to="(1840,880)"/>
    <wire from="(1830,240)" to="(1840,240)"/>
    <wire from="(1840,880)" to="(1860,880)"/>
    <wire from="(1910,950)" to="(1930,950)"/>
    <wire from="(720,1120)" to="(790,1120)"/>
    <wire from="(550,200)" to="(1130,200)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(610,490)" to="(610,870)"/>
    <wire from="(1840,240)" to="(1860,240)"/>
    <wire from="(170,570)" to="(240,570)"/>
    <wire from="(210,930)" to="(280,930)"/>
    <wire from="(400,1120)" to="(470,1120)"/>
    <wire from="(390,1110)" to="(460,1110)"/>
    <wire from="(380,1100)" to="(450,1100)"/>
    <wire from="(2000,390)" to="(2030,390)"/>
    <wire from="(800,370)" to="(800,420)"/>
    <wire from="(1110,1060)" to="(1110,1270)"/>
    <wire from="(1030,410)" to="(1030,420)"/>
    <wire from="(2080,910)" to="(2120,910)"/>
    <wire from="(910,1120)" to="(910,1210)"/>
    <wire from="(1200,330)" to="(1260,330)"/>
    <wire from="(1190,570)" to="(1190,580)"/>
    <wire from="(1190,250)" to="(1190,260)"/>
    <wire from="(3240,380)" to="(3240,420)"/>
    <wire from="(1610,550)" to="(1800,550)"/>
    <wire from="(1010,1030)" to="(1010,1050)"/>
    <wire from="(2710,230)" to="(2710,410)"/>
    <wire from="(1350,410)" to="(1350,420)"/>
    <wire from="(840,970)" to="(860,970)"/>
    <wire from="(1010,500)" to="(1030,500)"/>
    <wire from="(1170,230)" to="(1170,280)"/>
    <wire from="(1170,550)" to="(1170,600)"/>
    <wire from="(1840,450)" to="(1910,450)"/>
    <wire from="(1330,390)" to="(1330,440)"/>
    <wire from="(2980,760)" to="(2980,770)"/>
    <wire from="(760,1080)" to="(980,1080)"/>
    <wire from="(830,950)" to="(860,950)"/>
    <wire from="(660,230)" to="(730,230)"/>
    <wire from="(670,560)" to="(740,560)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(1910,330)" to="(1910,370)"/>
    <wire from="(110,700)" to="(250,700)"/>
    <wire from="(960,980)" to="(1160,980)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(1330,500)" to="(1350,500)"/>
    <wire from="(3040,500)" to="(3040,520)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(1010,390)" to="(1010,440)"/>
    <wire from="(1120,290)" to="(1140,290)"/>
    <wire from="(1170,340)" to="(1190,340)"/>
    <wire from="(2140,880)" to="(2140,910)"/>
    <wire from="(1170,660)" to="(1190,660)"/>
    <wire from="(1370,240)" to="(1370,260)"/>
    <wire from="(1370,560)" to="(1370,580)"/>
    <wire from="(3010,710)" to="(3030,710)"/>
    <wire from="(1840,1030)" to="(1840,1060)"/>
    <wire from="(1050,240)" to="(1050,260)"/>
    <wire from="(1050,560)" to="(1050,580)"/>
    <wire from="(1210,400)" to="(1210,420)"/>
    <wire from="(290,650)" to="(470,650)"/>
    <wire from="(1180,560)" to="(1180,650)"/>
    <wire from="(1360,550)" to="(1360,580)"/>
    <wire from="(1360,230)" to="(1360,260)"/>
    <wire from="(370,640)" to="(370,910)"/>
    <wire from="(1180,240)" to="(1180,330)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(1200,390)" to="(1200,420)"/>
    <wire from="(3210,800)" to="(3210,860)"/>
    <wire from="(2220,880)" to="(2240,880)"/>
    <wire from="(1340,400)" to="(1340,490)"/>
    <wire from="(1040,550)" to="(1040,580)"/>
    <wire from="(560,670)" to="(1130,670)"/>
    <wire from="(1040,230)" to="(1040,260)"/>
    <wire from="(570,590)" to="(570,680)"/>
    <wire from="(380,270)" to="(380,420)"/>
    <wire from="(710,950)" to="(750,950)"/>
    <wire from="(630,710)" to="(630,930)"/>
    <wire from="(1020,400)" to="(1020,490)"/>
    <wire from="(970,1210)" to="(1010,1210)"/>
    <wire from="(470,620)" to="(470,650)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(1730,1110)" to="(1800,1110)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(3210,480)" to="(3210,500)"/>
    <wire from="(1670,540)" to="(1670,600)"/>
    <wire from="(3250,840)" to="(3250,860)"/>
    <wire from="(130,150)" to="(130,250)"/>
    <wire from="(1670,1120)" to="(1800,1120)"/>
    <wire from="(2020,370)" to="(2030,370)"/>
    <wire from="(1830,820)" to="(1840,820)"/>
    <wire from="(1830,180)" to="(1840,180)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(1840,820)" to="(1860,820)"/>
    <wire from="(1840,180)" to="(1860,180)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(780,1050)" to="(790,1050)"/>
    <wire from="(2000,970)" to="(2030,970)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(1710,190)" to="(1710,470)"/>
    <wire from="(960,1240)" to="(960,1250)"/>
    <wire from="(1480,760)" to="(1720,760)"/>
    <wire from="(280,960)" to="(330,960)"/>
    <wire from="(2140,290)" to="(2160,290)"/>
    <wire from="(2120,910)" to="(2140,910)"/>
    <wire from="(110,470)" to="(160,470)"/>
    <wire from="(650,610)" to="(650,640)"/>
    <wire from="(970,160)" to="(970,250)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(1610,490)" to="(1800,490)"/>
    <wire from="(1610,1130)" to="(1800,1130)"/>
    <wire from="(160,440)" to="(160,470)"/>
    <wire from="(3240,750)" to="(3260,750)"/>
    <wire from="(1840,1030)" to="(1910,1030)"/>
    <wire from="(970,610)" to="(970,650)"/>
    <wire from="(240,710)" to="(240,810)"/>
    <wire from="(3140,610)" to="(3200,610)"/>
    <wire from="(1010,1070)" to="(1040,1070)"/>
    <wire from="(1470,330)" to="(1470,770)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(1910,910)" to="(1910,950)"/>
    <wire from="(1130,450)" to="(1130,490)"/>
    <wire from="(970,1050)" to="(980,1050)"/>
    <wire from="(3090,490)" to="(3090,510)"/>
    <wire from="(1290,610)" to="(1290,650)"/>
    <wire from="(420,570)" to="(490,570)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(1350,480)" to="(1350,500)"/>
    <wire from="(1490,220)" to="(1490,750)"/>
    <wire from="(1190,320)" to="(1190,340)"/>
    <wire from="(1190,640)" to="(1190,660)"/>
    <wire from="(3160,810)" to="(3170,810)"/>
    <wire from="(1280,410)" to="(1280,430)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(2120,290)" to="(2120,330)"/>
    <wire from="(2140,310)" to="(2140,350)"/>
    <wire from="(3070,470)" to="(3070,570)"/>
    <wire from="(2810,510)" to="(2900,510)"/>
    <wire from="(800,440)" to="(800,530)"/>
    <wire from="(1680,230)" to="(1680,360)"/>
    <wire from="(1030,480)" to="(1030,500)"/>
    <wire from="(3070,360)" to="(3120,360)"/>
    <wire from="(970,870)" to="(1630,870)"/>
    <wire from="(1670,1120)" to="(1670,1180)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(1670,420)" to="(1800,420)"/>
    <wire from="(1630,370)" to="(1630,610)"/>
    <wire from="(2020,950)" to="(2030,950)"/>
    <wire from="(1830,760)" to="(1840,760)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(1840,760)" to="(1860,760)"/>
    <wire from="(1570,310)" to="(1570,540)"/>
    <wire from="(3170,770)" to="(3230,770)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(910,1280)" to="(2010,1280)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(320,930)" to="(380,930)"/>
    <wire from="(1710,770)" to="(1710,1050)"/>
    <wire from="(3020,790)" to="(3040,790)"/>
    <wire from="(620,640)" to="(620,910)"/>
    <wire from="(420,850)" to="(600,850)"/>
    <wire from="(1280,540)" to="(1280,570)"/>
    <wire from="(1010,910)" to="(1010,940)"/>
    <wire from="(180,590)" to="(180,670)"/>
    <wire from="(3090,750)" to="(3090,810)"/>
    <wire from="(1620,300)" to="(1620,430)"/>
    <wire from="(1610,1070)" to="(1800,1070)"/>
    <wire from="(3200,410)" to="(3200,490)"/>
    <wire from="(960,220)" to="(1490,220)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(730,1000)" to="(1010,1000)"/>
    <wire from="(1840,330)" to="(1910,330)"/>
    <wire from="(1280,410)" to="(1350,410)"/>
    <wire from="(720,1040)" to="(750,1040)"/>
    <wire from="(710,480)" to="(780,480)"/>
    <wire from="(370,970)" to="(370,1150)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(820,650)" to="(820,900)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(330,280)" to="(330,790)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(2730,290)" to="(2900,290)"/>
    <wire from="(1120,570)" to="(1120,680)"/>
    <wire from="(1260,330)" to="(1260,350)"/>
    <wire from="(960,220)" to="(960,290)"/>
    <wire from="(670,250)" to="(670,320)"/>
    <wire from="(1450,810)" to="(1680,810)"/>
    <wire from="(340,290)" to="(340,810)"/>
    <wire from="(290,640)" to="(290,650)"/>
    <wire from="(320,700)" to="(950,700)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(840,1060)" to="(840,1150)"/>
    <wire from="(1840,340)" to="(1900,340)"/>
    <wire from="(1680,810)" to="(1680,940)"/>
    <wire from="(1730,350)" to="(1800,350)"/>
    <wire from="(1130,200)" to="(1130,250)"/>
    <wire from="(90,300)" to="(90,720)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(1670,1000)" to="(1800,1000)"/>
    <wire from="(1630,950)" to="(1630,1190)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(1560,300)" to="(1560,680)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(320,790)" to="(330,790)"/>
    <wire from="(2180,290)" to="(2180,310)"/>
    <wire from="(2980,770)" to="(2980,790)"/>
    <wire from="(970,360)" to="(970,410)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(970,490)" to="(970,500)"/>
    <wire from="(1130,650)" to="(1130,670)"/>
    <wire from="(1130,880)" to="(1620,880)"/>
    <wire from="(790,180)" to="(790,250)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(1550,290)" to="(1550,700)"/>
    <wire from="(340,810)" to="(340,1150)"/>
    <wire from="(1920,220)" to="(1920,360)"/>
    <wire from="(910,940)" to="(910,1030)"/>
    <wire from="(890,1140)" to="(930,1140)"/>
    <wire from="(760,1240)" to="(760,1260)"/>
    <wire from="(1620,880)" to="(1620,1010)"/>
    <wire from="(710,1060)" to="(710,1140)"/>
    <wire from="(800,190)" to="(800,270)"/>
    <wire from="(1670,420)" to="(1670,540)"/>
    <wire from="(270,680)" to="(270,910)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(1030,660)" to="(1050,660)"/>
    <wire from="(1020,650)" to="(1040,650)"/>
    <wire from="(1610,490)" to="(1610,550)"/>
    <wire from="(3170,770)" to="(3170,790)"/>
    <wire from="(1290,610)" to="(1300,610)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(1840,910)" to="(1910,910)"/>
    <wire from="(1550,290)" to="(1630,290)"/>
    <wire from="(1130,450)" to="(1140,450)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(1730,350)" to="(1730,530)"/>
    <wire from="(370,970)" to="(380,970)"/>
    <wire from="(460,870)" to="(460,1110)"/>
    <wire from="(730,570)" to="(730,630)"/>
    <wire from="(970,610)" to="(980,610)"/>
    <wire from="(1350,660)" to="(1370,660)"/>
    <wire from="(1340,330)" to="(1360,330)"/>
    <wire from="(1350,340)" to="(1370,340)"/>
    <wire from="(1340,650)" to="(1360,650)"/>
    <wire from="(1840,570)" to="(1930,570)"/>
    <wire from="(1290,490)" to="(1290,530)"/>
    <wire from="(720,420)" to="(800,420)"/>
    <wire from="(3240,840)" to="(3240,850)"/>
    <wire from="(1190,500)" to="(1210,500)"/>
    <wire from="(1180,490)" to="(1200,490)"/>
    <wire from="(3170,850)" to="(3220,850)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(1280,590)" to="(1300,590)"/>
    <wire from="(1490,180)" to="(1490,200)"/>
    <wire from="(1380,390)" to="(1380,420)"/>
    <wire from="(2810,390)" to="(2900,390)"/>
    <wire from="(2140,940)" to="(2160,940)"/>
    <wire from="(1220,550)" to="(1220,580)"/>
    <wire from="(1220,230)" to="(1220,260)"/>
    <wire from="(1480,350)" to="(1480,760)"/>
    <wire from="(1060,390)" to="(1060,420)"/>
    <wire from="(3190,380)" to="(3220,380)"/>
    <wire from="(970,160)" to="(1710,160)"/>
    <wire from="(430,590)" to="(430,670)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(970,1030)" to="(1010,1030)"/>
    <wire from="(1840,920)" to="(1900,920)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(1730,930)" to="(1800,930)"/>
    <wire from="(840,1240)" to="(860,1240)"/>
    <wire from="(420,810)" to="(450,810)"/>
    <wire from="(3020,750)" to="(3020,760)"/>
    <wire from="(960,290)" to="(960,330)"/>
    <wire from="(1120,570)" to="(1130,570)"/>
    <wire from="(800,370)" to="(1280,370)"/>
    <wire from="(310,980)" to="(310,1150)"/>
    <wire from="(3070,800)" to="(3070,830)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(3070,570)" to="(3110,570)"/>
    <wire from="(960,1250)" to="(1160,1250)"/>
    <wire from="(740,390)" to="(740,440)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(1280,290)" to="(1280,330)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(1510,230)" to="(1680,230)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(3210,750)" to="(3210,800)"/>
    <wire from="(960,1060)" to="(960,1070)"/>
    <wire from="(1360,330)" to="(1470,330)"/>
    <wire from="(1840,340)" to="(1840,360)"/>
    <wire from="(1920,800)" to="(1920,940)"/>
    <wire from="(780,650)" to="(820,650)"/>
    <wire from="(3020,750)" to="(3090,750)"/>
    <wire from="(1120,330)" to="(1180,330)"/>
    <wire from="(1280,370)" to="(1530,370)"/>
    <wire from="(1610,310)" to="(1800,310)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(3210,860)" to="(3230,860)"/>
    <wire from="(260,870)" to="(260,970)"/>
    <wire from="(1670,1000)" to="(1670,1120)"/>
    <wire from="(910,1120)" to="(930,1120)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(1610,1070)" to="(1610,1130)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(1730,930)" to="(1730,1110)"/>
    <wire from="(1900,400)" to="(1900,440)"/>
    <wire from="(1910,410)" to="(1910,450)"/>
    <wire from="(1840,1150)" to="(1930,1150)"/>
    <wire from="(3230,770)" to="(3230,780)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(1370,320)" to="(1370,340)"/>
    <wire from="(1370,640)" to="(1370,660)"/>
    <wire from="(1050,320)" to="(1050,340)"/>
    <wire from="(1050,640)" to="(1050,660)"/>
    <wire from="(1210,480)" to="(1210,500)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(3160,510)" to="(3160,570)"/>
    <wire from="(2820,100)" to="(2820,330)"/>
    <wire from="(2140,880)" to="(2160,880)"/>
    <wire from="(730,1030)" to="(790,1030)"/>
    <wire from="(1290,890)" to="(1610,890)"/>
    <wire from="(710,620)" to="(710,650)"/>
    <wire from="(210,850)" to="(250,850)"/>
    <wire from="(2980,770)" to="(2990,770)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(620,270)" to="(620,420)"/>
    <wire from="(1440,510)" to="(1440,820)"/>
    <wire from="(470,930)" to="(630,930)"/>
    <wire from="(1670,240)" to="(1800,240)"/>
    <wire from="(1330,280)" to="(1330,340)"/>
    <wire from="(1330,600)" to="(1330,660)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(3220,760)" to="(3220,850)"/>
    <wire from="(1170,440)" to="(1170,500)"/>
    <wire from="(380,930)" to="(380,970)"/>
    <wire from="(1010,280)" to="(1010,340)"/>
    <wire from="(1010,600)" to="(1010,660)"/>
    <wire from="(1450,520)" to="(1450,810)"/>
    <wire from="(350,1220)" to="(350,1280)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(1710,190)" to="(1800,190)"/>
    <wire from="(240,980)" to="(310,980)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(100,320)" to="(100,710)"/>
    <wire from="(1840,920)" to="(1840,940)"/>
    <wire from="(1160,1070)" to="(1160,1160)"/>
    <wire from="(1630,290)" to="(1800,290)"/>
    <wire from="(2760,170)" to="(2760,400)"/>
    <wire from="(1630,610)" to="(1800,610)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(1920,420)" to="(1920,560)"/>
    <wire from="(1930,430)" to="(1930,570)"/>
    <wire from="(820,900)" to="(1110,900)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(1470,1210)" to="(2110,1210)"/>
    <wire from="(3220,380)" to="(3220,420)"/>
    <wire from="(1610,890)" to="(1800,890)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(2760,170)" to="(2900,170)"/>
    <wire from="(540,480)" to="(710,480)"/>
    <wire from="(420,870)" to="(460,870)"/>
    <wire from="(1160,1200)" to="(1160,1250)"/>
    <wire from="(1040,230)" to="(1060,230)"/>
    <wire from="(970,360)" to="(1510,360)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(660,570)" to="(730,570)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(2100,330)" to="(2120,330)"/>
    <wire from="(310,170)" to="(960,170)"/>
    <wire from="(1900,340)" to="(1900,380)"/>
    <wire from="(1030,940)" to="(1030,1040)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(100,710)" to="(240,710)"/>
    <wire from="(1910,990)" to="(1910,1030)"/>
    <wire from="(1900,980)" to="(1900,1020)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(1360,550)" to="(1380,550)"/>
    <wire from="(1360,230)" to="(1380,230)"/>
    <wire from="(760,1240)" to="(770,1240)"/>
    <wire from="(1040,550)" to="(1060,550)"/>
    <wire from="(3090,400)" to="(3200,400)"/>
    <wire from="(1200,390)" to="(1220,390)"/>
    <wire from="(2080,330)" to="(2080,360)"/>
    <wire from="(380,670)" to="(380,930)"/>
    <wire from="(2190,860)" to="(2220,860)"/>
    <wire from="(3090,810)" to="(3110,810)"/>
    <wire from="(3160,570)" to="(3170,570)"/>
    <wire from="(970,250)" to="(1030,250)"/>
    <wire from="(970,570)" to="(1030,570)"/>
    <wire from="(1060,1070)" to="(1160,1070)"/>
    <wire from="(1010,1180)" to="(1010,1210)"/>
    <wire from="(1130,410)" to="(1190,410)"/>
    <wire from="(1290,250)" to="(1350,250)"/>
    <wire from="(3060,470)" to="(3070,470)"/>
    <wire from="(970,500)" to="(970,520)"/>
    <wire from="(1730,170)" to="(1800,170)"/>
    <wire from="(1710,470)" to="(1710,590)"/>
    <wire from="(2720,220)" to="(2900,220)"/>
    <wire from="(3230,840)" to="(3230,860)"/>
    <wire from="(1670,820)" to="(1800,820)"/>
    <wire from="(460,870)" to="(610,870)"/>
    <wire from="(1660,480)" to="(1800,480)"/>
    <wire from="(3070,360)" to="(3070,390)"/>
    <wire from="(670,390)" to="(740,390)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(2730,210)" to="(2730,290)"/>
    <wire from="(840,1260)" to="(980,1260)"/>
    <wire from="(3090,380)" to="(3090,400)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(1710,770)" to="(1800,770)"/>
    <wire from="(960,170)" to="(960,220)"/>
    <wire from="(420,910)" to="(620,910)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(2160,960)" to="(2190,960)"/>
    <wire from="(230,720)" to="(230,790)"/>
    <wire from="(2100,330)" to="(2100,1060)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(1470,770)" to="(1710,770)"/>
    <wire from="(290,480)" to="(470,480)"/>
    <wire from="(1840,540)" to="(1840,560)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(2120,290)" to="(2140,290)"/>
    <wire from="(1840,220)" to="(1840,240)"/>
    <wire from="(1630,870)" to="(1800,870)"/>
    <wire from="(1630,1190)" to="(1800,1190)"/>
    <wire from="(1930,1010)" to="(1930,1150)"/>
    <wire from="(1920,1000)" to="(1920,1140)"/>
    <wire from="(1290,180)" to="(1290,250)"/>
    <wire from="(890,960)" to="(930,960)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(2820,100)" to="(2900,100)"/>
    <wire from="(2720,350)" to="(2900,350)"/>
    <wire from="(1130,270)" to="(1140,270)"/>
    <wire from="(1130,590)" to="(1140,590)"/>
    <wire from="(1920,420)" to="(1930,420)"/>
    <wire from="(620,150)" to="(620,250)"/>
    <wire from="(1730,170)" to="(1730,350)"/>
    <wire from="(720,250)" to="(790,250)"/>
    <wire from="(1900,920)" to="(1900,960)"/>
    <wire from="(2160,860)" to="(2160,880)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(970,690)" to="(970,870)"/>
    <wire from="(1900,380)" to="(1930,380)"/>
    <wire from="(3100,710)" to="(3100,790)"/>
    <wire from="(2080,910)" to="(2080,940)"/>
    <wire from="(720,1230)" to="(770,1230)"/>
    <wire from="(600,470)" to="(650,470)"/>
    <wire from="(170,600)" to="(170,610)"/>
    <wire from="(420,930)" to="(470,930)"/>
    <wire from="(910,1210)" to="(910,1280)"/>
    <wire from="(290,1270)" to="(1110,1270)"/>
    <wire from="(650,440)" to="(650,470)"/>
    <wire from="(310,610)" to="(310,690)"/>
    <wire from="(3090,510)" to="(3160,510)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(1730,750)" to="(1800,750)"/>
    <wire from="(840,1060)" to="(860,1060)"/>
    <wire from="(2780,150)" to="(2900,150)"/>
    <wire from="(1710,1050)" to="(1710,1170)"/>
    <wire from="(710,1140)" to="(710,1180)"/>
    <wire from="(320,850)" to="(350,850)"/>
    <wire from="(110,470)" to="(110,700)"/>
    <wire from="(730,630)" to="(750,630)"/>
    <wire from="(1720,410)" to="(1800,410)"/>
    <wire from="(800,190)" to="(1280,190)"/>
    <wire from="(1670,240)" to="(1670,420)"/>
    <wire from="(1660,1060)" to="(1800,1060)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(830,1040)" to="(860,1040)"/>
    <wire from="(450,810)" to="(590,810)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(3010,480)" to="(3030,480)"/>
    <wire from="(970,650)" to="(1020,650)"/>
    <wire from="(1130,410)" to="(1130,430)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(1290,250)" to="(1290,270)"/>
    <wire from="(1840,800)" to="(1840,820)"/>
    <wire from="(1840,1120)" to="(1840,1140)"/>
    <wire from="(2180,290)" to="(2200,290)"/>
    <wire from="(3030,710)" to="(3030,770)"/>
    <wire from="(2020,340)" to="(2020,350)"/>
    <wire from="(730,970)" to="(730,1000)"/>
    <wire from="(1200,480)" to="(1200,490)"/>
    <wire from="(1040,640)" to="(1040,650)"/>
    <wire from="(970,570)" to="(970,590)"/>
    <wire from="(970,250)" to="(970,270)"/>
    <wire from="(1290,650)" to="(1340,650)"/>
    <wire from="(1360,320)" to="(1360,330)"/>
    <wire from="(1360,640)" to="(1360,650)"/>
    <wire from="(1130,490)" to="(1180,490)"/>
    <wire from="(2780,280)" to="(2900,280)"/>
    <wire from="(910,940)" to="(930,940)"/>
    <wire from="(3170,530)" to="(3170,550)"/>
    <wire from="(450,810)" to="(450,1100)"/>
    <wire from="(3140,820)" to="(3140,830)"/>
    <wire from="(820,480)" to="(820,650)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(1920,360)" to="(1930,360)"/>
    <wire from="(1920,1000)" to="(1930,1000)"/>
    <wire from="(1610,310)" to="(1610,490)"/>
    <wire from="(1010,390)" to="(1040,390)"/>
    <wire from="(1020,400)" to="(1050,400)"/>
    <wire from="(1730,750)" to="(1730,930)"/>
    <wire from="(1180,560)" to="(1210,560)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(1170,230)" to="(1200,230)"/>
    <wire from="(1170,550)" to="(1200,550)"/>
    <wire from="(1180,240)" to="(1210,240)"/>
    <wire from="(2220,860)" to="(2220,880)"/>
    <wire from="(1330,390)" to="(1360,390)"/>
    <wire from="(1340,400)" to="(1370,400)"/>
    <wire from="(220,650)" to="(290,650)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(2240,880)" to="(2240,910)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(1900,960)" to="(1930,960)"/>
    <wire from="(180,420)" to="(180,490)"/>
    <wire from="(2160,290)" to="(2160,330)"/>
    <wire from="(2180,310)" to="(2180,350)"/>
    <wire from="(1440,820)" to="(1670,820)"/>
    <wire from="(160,680)" to="(270,680)"/>
    <wire from="(1710,160)" to="(1710,170)"/>
    <wire from="(2770,520)" to="(2900,520)"/>
    <wire from="(3030,710)" to="(3100,710)"/>
    <wire from="(720,1090)" to="(720,1120)"/>
    <wire from="(1120,680)" to="(1560,680)"/>
    <wire from="(720,960)" to="(720,1040)"/>
    <wire from="(710,950)" to="(710,1060)"/>
    <wire from="(1720,990)" to="(1800,990)"/>
    <wire from="(1670,820)" to="(1670,1000)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(3260,750)" to="(3260,780)"/>
    <wire from="(710,310)" to="(780,310)"/>
    <wire from="(260,690)" to="(260,870)"/>
    <wire from="(670,590)" to="(670,710)"/>
    <wire from="(560,610)" to="(560,670)"/>
    <wire from="(1280,370)" to="(1280,410)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(2140,910)" to="(2140,940)"/>
    <wire from="(2090,350)" to="(2090,380)"/>
    <wire from="(1120,210)" to="(1120,290)"/>
    <wire from="(1030,250)" to="(1030,260)"/>
    <wire from="(1030,570)" to="(1030,580)"/>
    <wire from="(780,640)" to="(780,650)"/>
    <wire from="(1840,420)" to="(1840,440)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(1280,540)" to="(1570,540)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(2020,920)" to="(2020,930)"/>
    <wire from="(1190,410)" to="(1190,420)"/>
    <wire from="(3030,770)" to="(3040,770)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(1350,570)" to="(1350,580)"/>
    <wire from="(1350,250)" to="(1350,260)"/>
    <wire from="(210,810)" to="(240,810)"/>
    <wire from="(960,290)" to="(980,290)"/>
    <wire from="(2010,900)" to="(2010,1280)"/>
    <wire from="(1010,340)" to="(1030,340)"/>
    <wire from="(1010,660)" to="(1030,660)"/>
    <wire from="(1170,390)" to="(1170,440)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(1330,230)" to="(1330,280)"/>
    <wire from="(1330,550)" to="(1330,600)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(1920,940)" to="(1930,940)"/>
    <wire from="(1610,890)" to="(1610,1070)"/>
    <wire from="(1030,1080)" to="(1030,1180)"/>
    <wire from="(1330,340)" to="(1350,340)"/>
    <wire from="(1330,660)" to="(1350,660)"/>
    <wire from="(1010,230)" to="(1010,280)"/>
    <wire from="(1010,550)" to="(1010,600)"/>
    <wire from="(1170,500)" to="(1190,500)"/>
    <wire from="(1090,1060)" to="(1110,1060)"/>
    <wire from="(1280,290)" to="(1300,290)"/>
    <wire from="(1370,400)" to="(1370,420)"/>
    <wire from="(1050,400)" to="(1050,420)"/>
    <wire from="(1210,240)" to="(1210,260)"/>
    <wire from="(1210,560)" to="(1210,580)"/>
    <wire from="(210,910)" to="(270,910)"/>
    <wire from="(1180,400)" to="(1180,490)"/>
    <wire from="(1360,390)" to="(1360,420)"/>
    <wire from="(1200,230)" to="(1200,260)"/>
    <wire from="(1200,550)" to="(1200,580)"/>
    <wire from="(560,510)" to="(1130,510)"/>
    <wire from="(1340,560)" to="(1340,650)"/>
    <wire from="(1340,240)" to="(1340,330)"/>
    <wire from="(2830,450)" to="(2900,450)"/>
    <wire from="(630,710)" to="(670,710)"/>
    <wire from="(1040,390)" to="(1040,420)"/>
    <wire from="(1010,1000)" to="(1010,1030)"/>
    <wire from="(3200,410)" to="(3230,410)"/>
    <wire from="(2770,460)" to="(2900,460)"/>
    <wire from="(1020,240)" to="(1020,330)"/>
    <wire from="(1020,560)" to="(1020,650)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(310,170)" to="(310,270)"/>
    <wire from="(580,300)" to="(580,790)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(1910,410)" to="(1930,410)"/>
    <wire from="(700,1200)" to="(770,1200)"/>
    <wire from="(250,560)" to="(250,610)"/>
    <wire from="(730,400)" to="(730,460)"/>
    <wire from="(1160,1200)" to="(1440,1200)"/>
    <wire from="(3100,530)" to="(3100,550)"/>
    <wire from="(1710,590)" to="(1800,590)"/>
    <wire from="(470,650)" to="(540,650)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(430,420)" to="(430,490)"/>
    <wire from="(1840,1000)" to="(1840,1020)"/>
    <wire from="(120,490)" to="(120,690)"/>
    <wire from="(840,1150)" to="(840,1220)"/>
    <wire from="(1630,370)" to="(1800,370)"/>
    <wire from="(700,940)" to="(700,1200)"/>
    <wire from="(3100,530)" to="(3170,530)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(2010,320)" to="(2010,900)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(710,1180)" to="(1010,1180)"/>
    <wire from="(970,450)" to="(970,490)"/>
    <wire from="(280,1150)" to="(300,1150)"/>
    <wire from="(2020,340)" to="(2030,340)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(2710,470)" to="(2900,470)"/>
    <wire from="(1840,220)" to="(1920,220)"/>
    <wire from="(2010,320)" to="(2030,320)"/>
    <wire from="(2070,380)" to="(2090,380)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(740,220)" to="(740,270)"/>
    <wire from="(1130,610)" to="(1130,650)"/>
    <wire from="(1290,450)" to="(1290,490)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(1840,210)" to="(1930,210)"/>
    <wire from="(2090,930)" to="(2090,960)"/>
    <wire from="(1350,320)" to="(1350,340)"/>
    <wire from="(1350,640)" to="(1350,660)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(350,460)" to="(350,850)"/>
    <wire from="(1130,670)" to="(1130,880)"/>
    <wire from="(1190,480)" to="(1190,500)"/>
    <wire from="(1280,570)" to="(1280,590)"/>
    <wire from="(1130,200)" to="(1490,200)"/>
    <wire from="(1570,310)" to="(1610,310)"/>
    <wire from="(980,1230)" to="(980,1260)"/>
    <wire from="(780,480)" to="(820,480)"/>
    <wire from="(130,440)" to="(130,590)"/>
    <wire from="(910,1030)" to="(910,1120)"/>
    <wire from="(2770,460)" to="(2770,520)"/>
    <wire from="(890,1230)" to="(930,1230)"/>
    <wire from="(1030,320)" to="(1030,340)"/>
    <wire from="(1030,640)" to="(1030,660)"/>
    <wire from="(3220,380)" to="(3240,380)"/>
    <wire from="(1030,1080)" to="(1040,1080)"/>
    <wire from="(310,690)" to="(970,690)"/>
    <wire from="(1830,600)" to="(1840,600)"/>
    <wire from="(1840,600)" to="(1860,600)"/>
    <wire from="(1910,990)" to="(1930,990)"/>
    <wire from="(1470,1190)" to="(1490,1190)"/>
    <wire from="(330,960)" to="(330,1150)"/>
    <wire from="(710,1140)" to="(790,1140)"/>
    <wire from="(1710,1170)" to="(1800,1170)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(1840,300)" to="(1840,330)"/>
    <wire from="(3170,790)" to="(3180,790)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(1630,950)" to="(1800,950)"/>
    <wire from="(1460,190)" to="(1710,190)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(970,1120)" to="(1010,1120)"/>
    <wire from="(1010,1070)" to="(1010,1090)"/>
    <wire from="(3210,500)" to="(3230,500)"/>
    <wire from="(3200,490)" to="(3220,490)"/>
    <wire from="(180,560)" to="(180,590)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(1010,1180)" to="(1030,1180)"/>
    <wire from="(2020,350)" to="(2090,350)"/>
    <wire from="(300,160)" to="(970,160)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(2020,920)" to="(2030,920)"/>
    <wire from="(2070,330)" to="(2080,330)"/>
    <wire from="(1530,250)" to="(1660,250)"/>
    <wire from="(310,500)" to="(970,500)"/>
    <wire from="(1280,570)" to="(1350,570)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(2710,410)" to="(2900,410)"/>
    <wire from="(1840,800)" to="(1920,800)"/>
    <wire from="(3210,390)" to="(3210,420)"/>
    <wire from="(2810,110)" to="(2810,390)"/>
    <wire from="(2010,900)" to="(2030,900)"/>
    <wire from="(2070,960)" to="(2090,960)"/>
    <wire from="(2080,330)" to="(2100,330)"/>
    <wire from="(500,560)" to="(500,610)"/>
    <wire from="(90,720)" to="(230,720)"/>
    <wire from="(2160,940)" to="(2160,960)"/>
    <wire from="(3190,370)" to="(3190,380)"/>
    <wire from="(1840,790)" to="(1930,790)"/>
    <wire from="(780,960)" to="(790,960)"/>
    <wire from="(3230,410)" to="(3230,420)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(800,540)" to="(800,590)"/>
    <wire from="(700,910)" to="(1010,910)"/>
    <wire from="(960,1150)" to="(960,1160)"/>
    <wire from="(320,910)" to="(370,910)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(2770,340)" to="(2900,340)"/>
    <wire from="(670,220)" to="(670,250)"/>
    <wire from="(2730,290)" to="(2730,530)"/>
    <wire from="(2020,360)" to="(2080,360)"/>
    <wire from="(540,310)" to="(710,310)"/>
    <wire from="(910,1210)" to="(930,1210)"/>
    <wire from="(3160,790)" to="(3160,810)"/>
    <wire from="(230,590)" to="(320,590)"/>
    <wire from="(2780,150)" to="(2780,280)"/>
    <wire from="(1830,1180)" to="(1840,1180)"/>
    <wire from="(1830,540)" to="(1840,540)"/>
    <wire from="(240,810)" to="(240,980)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(1840,540)" to="(1860,540)"/>
    <wire from="(1840,1180)" to="(1860,1180)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(590,320)" to="(670,320)"/>
    <wire from="(180,560)" to="(250,560)"/>
    <wire from="(1710,470)" to="(1800,470)"/>
    <comp lib="4" loc="(720,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(830,950)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2180,310)" name="LED"/>
    <comp lib="1" loc="(1830,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2930,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2190,960)" name="LED"/>
    <comp lib="1" loc="(1830,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(280,1120)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1190,580)" name="7-Segment Display"/>
    <comp lib="1" loc="(1330,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2070,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,1120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2070,910)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,1210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1170,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(630,590)" name="Demultiplexer"/>
    <comp lib="0" loc="(1860,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1860,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1860,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(2140,350)" name="LED"/>
    <comp lib="0" loc="(2930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1860,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2120,370)" name="LED"/>
    <comp lib="0" loc="(1860,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1860,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1830,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1220)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(3040,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1830,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(630,250)" name="Demultiplexer"/>
    <comp lib="0" loc="(3020,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(2240,910)" name="LED"/>
    <comp lib="1" loc="(1170,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,1060)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(3070,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2930,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2930,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2930,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(970,940)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2000,390)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1830,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(970,1030)" name="D Flip-Flop"/>
    <comp lib="2" loc="(3030,480)" name="Demultiplexer"/>
    <comp lib="1" loc="(2070,960)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="D Flip-Flop"/>
    <comp lib="2" loc="(630,420)" name="Demultiplexer"/>
    <comp lib="4" loc="(480,590)" name="D Flip-Flop"/>
    <comp lib="5" loc="(2140,310)" name="LED"/>
    <comp lib="5" loc="(1190,260)" name="7-Segment Display"/>
    <comp lib="5" loc="(2160,860)" name="LED"/>
    <comp lib="2" loc="(390,420)" name="Demultiplexer"/>
    <comp lib="5" loc="(2200,370)" name="LED"/>
    <comp lib="1" loc="(1010,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1350,260)" name="7-Segment Display"/>
    <comp lib="1" loc="(780,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1830,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(121,885)" name="Text">
      <a name="text" val="O = 0"/>
    </comp>
    <comp lib="5" loc="(320,810)" name="Button"/>
    <comp lib="4" loc="(3150,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1860,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(420,870)" name="Button"/>
    <comp lib="5" loc="(210,870)" name="Button"/>
    <comp lib="5" loc="(210,930)" name="Button"/>
    <comp lib="5" loc="(1500,1050)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(2220,860)" name="LED"/>
    <comp lib="1" loc="(1830,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(2240,880)" name="LED"/>
    <comp lib="6" loc="(219,1154)" name="Text">
      <a name="text" val="INITIALIZE"/>
    </comp>
    <comp lib="1" loc="(1830,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(300,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(790,610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1860,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3060,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(140,250)" name="Demultiplexer"/>
    <comp lib="5" loc="(2140,910)" name="LED"/>
    <comp lib="0" loc="(210,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1030,580)" name="7-Segment Display"/>
    <comp lib="5" loc="(1350,580)" name="7-Segment Display"/>
    <comp lib="0" loc="(320,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(790,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(3150,790)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1330,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Power"/>
    <comp lib="1" loc="(890,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(320,930)" name="Button"/>
    <comp lib="5" loc="(280,1150)" name="Button"/>
    <comp lib="5" loc="(420,930)" name="Button"/>
    <comp lib="5" loc="(2190,860)" name="LED"/>
    <comp lib="1" loc="(2930,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2930,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(3230,780)" name="7-Segment Display"/>
    <comp lib="2" loc="(2990,770)" name="Demultiplexer"/>
    <comp lib="0" loc="(1860,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(140,420)" name="Demultiplexer"/>
    <comp lib="5" loc="(2140,880)" name="LED"/>
    <comp lib="1" loc="(2110,1090)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(390,590)" name="Demultiplexer"/>
    <comp lib="4" loc="(550,610)" name="D Flip-Flop"/>
    <comp lib="5" loc="(2200,290)" name="LED"/>
    <comp lib="1" loc="(2930,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1830,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(210,810)" name="Button"/>
    <comp lib="5" loc="(1030,260)" name="7-Segment Display"/>
    <comp lib="4" loc="(790,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(3080,770)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1830,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1512,1030)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="2" loc="(390,250)" name="Demultiplexer"/>
    <comp lib="5" loc="(3210,420)" name="7-Segment Display"/>
    <comp lib="1" loc="(1440,1200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,900)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(300,440)" name="D Flip-Flop"/>
    <comp lib="5" loc="(2160,330)" name="LED"/>
    <comp lib="0" loc="(1860,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(2160,960)" name="LED"/>
    <comp lib="0" loc="(210,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(122,865)" name="Text">
      <a name="text" val="X  = 1"/>
    </comp>
    <comp lib="1" loc="(2930,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1030,420)" name="7-Segment Display"/>
    <comp lib="2" loc="(140,590)" name="Demultiplexer"/>
    <comp lib="0" loc="(1860,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(2240,940)" name="LED"/>
    <comp lib="0" loc="(2930,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,1040)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1830,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3210,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2930,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1830,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(230,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2930,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1190,420)" name="7-Segment Display"/>
    <comp lib="1" loc="(1830,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(720,590)" name="D Flip-Flop"/>
    <comp lib="5" loc="(320,870)" name="Button"/>
    <comp lib="4" loc="(720,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1350,420)" name="7-Segment Display"/>
    <comp lib="5" loc="(2120,290)" name="LED"/>
    <comp lib="1" loc="(350,1220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(1860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2000,970)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(780,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2220,960)" name="LED"/>
    <comp lib="0" loc="(3100,530)" name="Clock"/>
    <comp lib="0" loc="(1860,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2930,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1330,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1860,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,1130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3010,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3090,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3150,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3210,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(3140,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1830,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(480,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1170,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2930,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2180,350)" name="LED"/>
    <comp lib="5" loc="(420,810)" name="Button"/>
    <comp lib="0" loc="(3010,710)" name="Clock"/>
    <comp lib="0" loc="(2980,760)" name="Power"/>
    <comp lib="0" loc="(2930,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2070,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1830,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,440)" name="D Flip-Flop"/>
    <comp lib="6" loc="(124,847)" name="Text">
      <a name="text" val="CONTROLS"/>
    </comp>
    <comp lib="1" loc="(1830,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(230,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1010,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2140,940)" name="LED"/>
  </circuit>
</project>
